name: C/C++ CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install dependencies
      run: sudo apt-get -y install libboost-test-dev
    - name: Build library
      run: |
        cmake -B build -S . && cmake --build build --target mimeapps
    - name: Run unittests
      run: |
        cmake --build build --target unittest \
        (cd build && ctest -V)
    - name: Build example
      run: |
        cmake --build build --target openwith-cli
